extensions/guacamole-auth-privacyidea/src/main/resources/translations/ko.json (before)
{

    "PRIVACYIDEA" : {

        "ACTION_HIDE_DETAILS" : "숨기기",
        "ACTION_SHOW_DETAILS" : "보이기",

        "FIELD_HEADER_ALGORITHM"  : "알고리즘:",
        "FIELD_HEADER_DIGITS"     : "숫자:",
        "FIELD_HEADER_INTERVAL"   : "간격:",
        "FIELD_HEADER_SECRET_KEY" : "비밀 키:",

        "FIELD_PLACEHOLDER_CODE" : "인증 코드",

        "INFO_CODE_REQUIRED"       : "신원을 확인하려면 인증 코드를 입력하세요.",
        "INFO_ENROLL_REQUIRED"     : "계정에서 다단계 인증이 활성화되었습니다.",
        "INFO_VERIFICATION_FAILED" : "확인에 실패했습니다. 다시 시도하십시오.",

        "HELP_ENROLL_BARCODE" : "등록 절차를 완료하려면 휴대 전화 또는 기기의 이중 인증 앱으로 아래 바코드를 스캔하세요.",
        "HELP_ENROLL_VERIFY"  : "바코드를 스캔한 후 표시되는 {DIGITS} 자리 인증 코드를 입력하여 성공적으로 등록되었는지 확인하십시오.",

        "SECTION_HEADER_DETAILS" : "세부 정보:"

    },

    "USER_ATTRIBUTES" : {

        "FIELD_HEADER_GUAC_PRIVACYIDEA_RESET"         : "TOTP 비밀 키 지우기:",
        "FIELD_HEADER_GUAC_PRIVACYIDEA_KEY_CONFIRMED" : "TOTP 키 확인 완료:",

        "SECTION_HEADER_PRIVACYIDEA_CONFIG_FORM" : "PrivacyIDEA 구성"

    }


}

extensions/guacamole-auth-privacyidea/src/main/resources/translations/ko.json (after)
{

    "PRIVACYIDEA" : {

        "ACTION_HIDE_DETAILS" : "숨기기",
        "ACTION_SHOW_DETAILS" : "보이기",

        "FIELD_HEADER_ALGORITHM"  : "알고리즘:",
        "FIELD_HEADER_DIGITS"     : "숫자:",
        "FIELD_HEADER_INTERVAL"   : "간격:",
        "FIELD_HEADER_SECRET_KEY" : "비밀 키:",

        "FIELD_PLACEHOLDER_CODE" : "인증 코드",

        "INFO_CODE_REQUIRED"       : "신원을 확인하려면 인증 코드를 입력하세요.",
        "INFO_ENROLL_REQUIRED"     : "계정에서 다단계 인증이 활성화되었습니다.",
        "INFO_VERIFICATION_FAILED" : "확인에 실패했습니다. 다시 시도하십시오.",

        "HELP_ENROLL_BARCODE" : "등록 절차를 완료하려면 휴대 전화 또는 기기의 이중 인증 앱으로 아래 바코드를 스캔하세요.",
        "HELP_ENROLL_VERIFY"  : "바코드를 스캔한 후 표시되는 {DIGITS} 자리 인증 코드를 입력하여 성공적으로 등록되었는지 확인하십시오.",

        "SECTION_HEADER_DETAILS" : "세부 정보:"

    },

    "USER_ATTRIBUTES" : {

        "FIELD_HEADER_GUAC_TOTP_RESET"         : "TOTP 비밀 키 지우기:",
        "FIELD_HEADER_GUAC_TOTP_KEY_CONFIRMED" : "TOTP 키 확인 완료:",

        "SECTION_HEADER_PRIVACYIDEA_CONFIG_FORM" : "PrivacyIDEA 구성"

    }


}

extensions/guacamole-auth-privacyidea/src/main/resources/translations/ko.json (diff)
@@ -25,8 +25,8 @@
 
     "USER_ATTRIBUTES" : {
 
-        "FIELD_HEADER_GUAC_PRIVACYIDEA_RESET"         : "TOTP 비밀 키 지우기:",
-        "FIELD_HEADER_GUAC_PRIVACYIDEA_KEY_CONFIRMED" : "TOTP 키 확인 완료:",
+        "FIELD_HEADER_GUAC_TOTP_RESET"         : "TOTP 비밀 키 지우기:",
+        "FIELD_HEADER_GUAC_TOTP_KEY_CONFIRMED" : "TOTP 키 확인 완료:",
 
         "SECTION_HEADER_PRIVACYIDEA_CONFIG_FORM" : "PrivacyIDEA 구성"
